*{
    padding: 0;
    margin: 0;
}
@font-face {
    font-family: Roboto;
    src: url('./Roboto/Roboto-Regular.ttf');
  }

#bodyId{background-color: rgba(188, 191, 196, 0.534);font-family: Roboto;}

.master-div{
    width:100%;
    height: 100%;
    top:0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: radial-gradient(119.99% 62.42% at 50% 36.33%, #7B16E1 0%, #000E87 100%); */
    /* background: url('./assets/labBackground1.png'); */
    background: rgb(0, 0, 0);
    /* background-size: 250%; */
    background-position: center;
    overflow: hidden;
}
  .first-div{
    position: absolute;
    width:177.77vh;
    height: 100vh;
    position: absolute;
    margin-left:0px;
    /* border: 1.0px solid black; */
    overflow: hidden;
  }
  html{
    font-size:7.11vh;
    font-family: Roboto;
  }
#elementsHolder{
    position: absolute;
    width: 100%;
    height: 100%;
}
.testTube{
    position: absolute;
    top:0%;
    width:30%;
}
/* .reactionVideoElement{
    position: absolute;
    top:20%;
    width:8%;
} */
.strips{
    position: absolute;
    top:50%;
    width:8%;
    cursor: pointer;
}
.strips:hover{
    transform: scale(1.2);
}
.stripCaption{
    position: absolute;
    font-size: 1rem;
    /* font-family: Carter One; */

    bottom:20%;
    width:10%;
    color: #b4b4b4;
    cursor: pointer;
}
.testTubeNotification{
    position: absolute;
    width: 12%;
    height: 12%;
    top:80%;
    accent-color: grey;
    background: linear-gradient(0.5turn, #42abd4, #154c73);
    padding: 0.3rem;
    border-radius: 0.3rem;
    color: #ffffff;
    transform: translateX(-50%);
}

    
.setNumberDiv{
    display: none;
    /* position: absolute;
    left:7%;
    bottom:5%;
    background: rgb(31, 31, 31);
    font-size: 0.8rem;
    border-radius: 0.1rem;
    color: rgb(167, 167, 167);
    padding:0.2rem 0.4rem; */
    opacity: 0;
}

.mainNotification{
    position: absolute;
    width: 50%;
    left: 54%;
    transform: translateX(-50%);
    /* background-color: #fdf57bfd; */
    background: linear-gradient(0.5turn, #68cdf5a2, #21608db6);
    backdrop-filter: blur(5px);
    font-size: 0.7rem;
    border-radius: 0.3rem;
    color: rgb(255, 255, 255);
    top:6%;
    text-align: center;
    padding: 0.2rem 0.5rem;
}

.alignTextCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}

#nextButton{
    position: absolute;
    right: 1%;
    top: 5%;
    background: linear-gradient(0.5turn, #42abd4, #154c73);
    font-size: 1.1rem;
    border-radius: 0.1rem;
    color: rgb(219, 219, 219);
    /* font-family: Carter One; */

    /* filter: drop-shadow(1px 1px 10px rgb(169, 252, 255)); */
    padding: 0.2rem 0.4rem;
    /* border: 0.14rem solid rgb(0, 204, 255); */
    z-index: 1;
    cursor: pointer;
    transition:100ms;
}
#nextButton:hover{
    color: rgb(255, 255, 255);
    filter: brightness(120%);
}

#submitButton{
    position: absolute;
    display: none;
    right: 2.5%;
    bottom: 8.8%;
    background: linear-gradient(0.5turn, #42abd4, #154c73);
    font-size: 0.9rem;
    border-radius: 0.1rem;
    color: rgb(219, 219, 219);
    /* font-family: Carter One; */

    /* filter: drop-shadow(1px 1px 10px rgb(169, 252, 255)); */
    padding: 0.2rem 0.4rem;
    /* border: 0.14rem solid rgb(0, 204, 255); */
    z-index: 1;
    cursor: pointer;
    transition:100ms;
}
#submitButton:hover{
    color: rgb(255, 255, 255);
    filter: brightness(120%);
}

#submitInstructions{
    /* display: none; */
    position: absolute;
    width: 55% !important;
    left: 53.5%;
    transform: translateX(-50%);
    /* background-color: #fdf57bfd; */
    background: linear-gradient(0.5turn, #68cdf5a2, #21608db6);
    backdrop-filter: blur(5px);
    font-size: 0.7rem !important;
    border-radius: 0.3rem;
    color: rgb(255, 255, 255);
    top:6%;
    text-align: center;
    padding: 0.2rem 0.5rem;
    z-index: 10;
}


.finalNotification{
    position: absolute;
    left:50%;
    top:15%;
    width: 53%;
    height: 40%;
    transform: translateX(-50%);
    /* font-family: 'Lato', sans-serif; */
    font-weight: 300;
    font-size: 0.7rem;
    text-align: center;
    padding: 0.5rem;
    background: linear-gradient(0.5turn, #42abd4, #154c73);
    /* backdrop-filter: blur(10px); */
    border-radius: 0.5rem;
    color: rgb(236, 236, 236);
    filter: drop-shadow(1px 3px 1px rgba(0, 0, 0, 0.596));
    z-index: 1;
    transition:100ms;
}
.finalNotification:hover{
    cursor:default;
}

.endButtons{
    position: absolute;
    /* left:50%; */
    bottom:10%;
    width: 20%;
    transform: translateX(-50%);
    font-size: 1.4rem;
    /* font-family: Carter One; */
    padding: 0.4rem;
    background: linear-gradient(0.5turn, #797979,#363636);
    backdrop-filter: blur(10px);
    border-radius: 0.5rem;
    color: rgb(230, 230, 230);
    filter: drop-shadow(1px 3px 1px rgba(0, 0, 0, 0.596));
    z-index: 1;
    transition:100ms;
}
.endButtons:hover{
    cursor: pointer;
    /* filter: brightness(140%); */
    color: rgb(255, 255, 255);
}



#crossButton{
    position: absolute;
    z-index: 1;
    left: 6%;
    top:2%;
    cursor: pointer;
    font-size: 1.7rem;
    color: #626262;
}
/*     ANIMATIONS   */
.classOscillation{
    animation: grow 2s ease-in-out infinite;
}
/* .classOscillationDelayed{
    animation: grow 2s ease-in-out infinite;
    animation-delay: 0.6s;
} */
@keyframes grow {
    0%{
        transform:scale(1); 
    }
    50%{
        transform:scaleX(1.15) scaleY(1.1);
        /* filter: brightness(1.2); */
    }
    100%{
        transform:scaleX(1);
    }
}

.classPopupAnim{
    animation: popup 0.5s cubic-bezier(1, 0.22, 0.38, 1.39) 1;
}
@keyframes popup {
    0%{
       transform: scale(0.1);
       opacity: 0.0; 
    }
    100%{
        transform: scale(1); 
        opacity: 1;
    }
}
.classPopupAnimTranslated{
    animation: popup2 0.5s cubic-bezier(1, 0.22, 0.38, 1.39) 1 forwards;
}
@keyframes popup2 {
    0%{
       transform: translateX(-50%) scale(0.1);
       opacity: 0.0; 
    }
    100%{
        transform: translateX(-50%) scale(1); 
        opacity: 1;
    }
}
/* THE VANISSHING ANIMATIONS */
.classPopupAnimVanish{
    animation: popup3 0.5s cubic-bezier(1, 0.22, 0.38, 1.39) 1 forwards;
}
@keyframes popup3 {
    0%{
       transform: scale(0.1);
       opacity: 0.0; 
    }
    100%{
        transform: scale(1); 
        opacity: 1;
    }
}
.classPopupAnimTranslatedVanish{
    animation: popup4 0.5s cubic-bezier(1, 0.22, 0.38, 1.39) 1 forwards;
}
@keyframes popup4 {
    0%{
        transform: translateX(-50%) scale(1); 
        opacity: 1;
    }
    100%{
        transform: translateX(-50%) scale(0.0);
        opacity: 0.0; 
    }
}
/* ------------------ MEDIA QUERIES ------------------ */
@media only screen and (max-aspect-ratio:16/9 ) {
    .first-div{
        width:100vw;
        height:56.25vw;
    }
    html{
        font-size:3.99vw ;
    }
  }