<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displacement Reaction</title>
    <script src="https://cdn.jsdelivr.net/npm/dsbridge/dist/dsbridge.js"> </script>
    <script src="dsBridge.js"></script>
    <link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="master-div">
        <div class="first-div">

            <div id="elementsHolder">

            </div>
            <div id="nextButton" class="alignTextCenter">Next</div>
            <div id="submitButton" class="alignTextCenter">Submit</div>
            <div id="submitInstructions" class="alignTextCenter">Check the boxes for the test tubes, where you observed
                a
                change and submit</div>

            <div id='crossButton'>&times;</div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>